{
  "expo": {
    "name": "AdwaMuzunka",
    "slug": "AdwaMuzunka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/default-thumbnail.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/default-thumbnail.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/default-thumbnail.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.milkeybear14.AdwaMuzunka"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/default-thumbnail.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "37205315-35fb-475b-b152-a4ed22d4f758"
      }
    }
  }
}
